NEXT_PUBLIC_SUPABASE_URL=https://tufnopvwbckwydhweuek.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1Zm5vcHZ3YmNrd3lkaHdldWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjIzNjAsImV4cCI6MjA3MjUzODM2MH0.5QDf3nXTlMQNqUPxWmVPEPz3t7A9_p-wXjtxOp39Ohs
